module.exports = bot => {
  bot.onText(/^\/help$/, msg => {
    if (msg.chat.type === 'private') {
      bot.sendMessage(
        msg.chat.id,
        `
/rstv _регулярка_

*Алиасы: /r, r, р.*
Поиск улиц Ростова-на-Дону по регулярке (см. /help\\_regex).
Примеры: 
/rstv ленина - найти все улицы в которых встречается "ленина".
/rstv л.нина - найти все улицы в которых встречается "л", потом любая буква, потом "нина"
/rstv (проспект|площадь).\\*\\d - найти все проспекты и площади, в названии которых есть любая цифра

/rstv\\_ngrm _маска_

*Алиасы: /an, an, ан.*
Поиск улиц Ростова-на-Дону по анаграмме из маски. Максимальная длина маски - 9 символов. Допускается использование . в качестве "любого символа".
Пример: /rstv\\_ngrm  нин.ал

/rstv\\_starmap _широта_ _долгота_

*Алиасы: /sm, sm, см, зк.*
Строка и столбец квадрата звёздной карты, в котором находится точка.

Пример: /rstv\\_starmap 47.352411 40.320519

/rstv\\_starmap _номер строки_ _номер столбца ИЛИ название столбца по-гречески ИЛИ название столбца по-русски_

*Алиасы: /sm, sm, см, зк.*
Ссылка на точку - центр заданного квадрата звёздной карты.

Примеры: 
/rstv\\_starmap 30 115
/rstv\\_starmap 30 ΔΨ
/rstv\\_starmap 30 дельта пси

/lya _широта_ _долгота_ _масштаб_

*Алиасы: lya, як.*
Ссылка на Яндекс.Карты по координатам (целые числа или десятичные дроби с точкой) и масштабу (целое число от 1 до 19, если не указано, то по умолчанию используется 10).

/greek

*Алиасы: greek, греч.*
Список букв греческого алфавита.

/morse _морзянка_

*Алиасы: morse, мрз.*
Расшифровка морзянки. Морзянка должна состоять из точек и дефисов, символы разделяются пробелами.
`,
        { parse_mode: 'Markdown' }
      );
    }
  });

  bot.onText(/^\/help_regex/, msg => {
    if (msg.chat.type === 'private') {
      bot.sendMessage(
        msg.chat.id,
        `
. - любой символ
\\d - любая цифра

+ - 1 или больше раз
? - 0 или 1 раз
\\* - 0 или больше раз

_Например, ".+" означает "1 или больше любых символов",
а "\\d*" означает "0 или больше цифр" (то есть цифр в этом месте может вообще не быть)._

\\[] - любой символ в скобках

_Например, "[аб\\d]" означает "а, б или любая цифра"._

\\[^] - любой символ НЕ в скобках

_Например, "[^аоуэеёияюы]" означает "любой символ кроме гласных букв"._

(|) - "или". Работает похоже на [], но [] работает для отдельных символов, а | для выражений любой длины.

_Например, "(переулок|проспект|площадь)" означает "переулок", "проспект" или "площадь"._
            `,
        { parse_mode: 'Markdown' }
      );
    }
  });
};
